{
  "name": "content-analysis-utility",
  "version": "1.0.0",
  "description": "This utility ingests a zip file and estimates how much time it will take for a human to go through all the content in it.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/unzipper": "^0.10.11",
    "ts-node": "^10.9.2",
    "unzipper": "^0.12.3"
  }
}
